# softjava1

MyFirstJavaProject/: employees.txt  myconf.properties  test.properties
MyFirstJavaProject/src/com/soft/train/java/: MyFirstClass.java  MyRunner.java  MySecondClass.java
MyFirstJavaProject/src/com/soft/train/java/annotation/: AnnotationUsage.java  MyAnno.java
MyFirstJavaProject/src/com/soft/train/java/collections/: ListPlayground.java  MapPlayground.java  MyCollectionObj.java  Scannerplay.java  SetPlayground.java
MyFirstJavaProject/src/com/soft/train/java/config/: Application.java  ConfigMain.java
MyFirstJavaProject/src/com/soft/train/java/config/reflection/: Application.java  ConfigRun.java  Property.java  PropertyEngine.java  PropertyFile.java  TestConf.java  ValidateString.java  ValidationEngine.java
MyFirstJavaProject/src/com/soft/train/java/enums/: EInputError.java  EInputStates.java  EnumRun.java  IEnumTest.java  InputStates.java  MyLogic.java  TimeConvert.java  TimeConvert2.java
MyFirstJavaProject/src/com/soft/train/java/generics/: GenericUsage.java  GenericValue.java  IntegerValue.java  ObjectValue.java  StringValue.java  ValueHolder.java
MyFirstJavaProject/src/com/soft/train/java/java8/: IMyBinding.java  IMyEmpty.java  IMyExecution.java  IMyInterface.java  LambdaPlayground.java  LambdaPlayground2.java  MyInterfaceImpl.java  MyLambdaUsage.java  StreamPlayground.java  StreamPlayground2.java
MyFirstJavaProject/src/com/soft/train/java/patterns/adaptor/: CalisanEmployeeAdaptor.java  Runner.java
MyFirstJavaProject/src/com/soft/train/java/patterns/builder/: BuilderRunner.java  Connection.java  ConnectionWithBuilder.java
MyFirstJavaProject/src/com/soft/train/java/patterns/common/: Calisan.java  Employee.java  PrintSystem.java
MyFirstJavaProject/src/com/soft/train/java/patterns/composite/: File.java  Folder.java
MyFirstJavaProject/src/com/soft/train/java/patterns/singleton/: MySingleton.java  MySingletonLazy.java
MyFirstJavaProject/src/com/soft/train/java/reflection/: ReflectionUsage.java
MyFirstJavaProject/src/com/soft/train/java/threads/: CounterRun.java  CounterThread.java  FileProcessRun.java  FileReader.java  FolderWatcher.java  LineProcessThread.java  MySyncClass.java  MyThread.java  ThreadRun.java
MyFirstJavaProject/src/com/soft/train/java/threads/collections/: AddToCollection.java  GetCollection.java  Runner.java
MyFirstJavaProject/src/com/soft/train/java/threads/pool/: MyCallable.java  MyRunnable.java  ThreadPoolPlayground.java
payment-engine/: pom.xml
payment-engine/src/main/java/com/train/mvn/: RunOtherJar.java
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/training/soft/: MyConf.java  MyFirstRest.java  MySpringBean.java  MySpringBeanInjection.java  MyThread.java  Person.java  SpringBootAppApplication.java
spring-boot-app/src/main/java/com/training/soft/jpa/: Customer.java  CustomerDao.java  CustomerJDBCDao.java  CustomerJpaDao.java  CustomerType.java  ExtraData.java  Info.java  Phone.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/training/soft/: SpringBootAppApplicationTests.java
spring-boot-client/: pom.xml
spring-boot-client/src/main/java/com/training/soft/: MyCallerRest.java  Person.java  SpringBootClientApplication.java
spring-boot-client/src/test/java/com/training/soft/: SpringBootClientApplicationTests.java
test/: pom.xml
test/src/main/java/com/example/payment/: HelloWorld.java
test/src/test/java/com/example/payment/: HelloWorldTest.java
